spring.application.name=bob

server.port=3006

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mybatis Config
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=fs.four.human.*.vo

#Database Config
spring.datasource.url=jdbc:oracle:thin:@192.168.0.93:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# SMTP setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swa112900@gmail.com
spring.mail.password=vaiqztpuciubsdqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

